<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
<body>
    <style>
        .offline{
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0 auto;
            text-align: center;
            display: flex;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .navbar{
            position: fixed;
            display: block;
            height: 50px;
            width: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.8);
            transition: all 0.5s ease-out, background 1s ease-out;
            transition-delay: 0.2s;
            z-index: 1;
        }
        .logo{
            position: absolute;
            text-align: center;
            top:0;
            left: 45%;
            padding:5px;
            padding-top:10px;
            transition: all 1s;
            cursor: pointer;
        }
        .logo:hover{
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
  }
    </style>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="/index.html"><img src="/logo.svg" alt="logo" width="30" height="30"></a></div>
        </div>
    </nav>
    <div class="offline">
        <img src="/images/offline.jpg" alt="Offline">
        <h3>It Seems You are Offline.<br>
        Please, Check your network to Continue Reading.</h3>
    </div>
</body>
</html>